{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Service",
      "type": "node",
      "request": "launch",
      "runtimeVersion": "24.4.0",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceRoot}",
      "outputCapture": "std"
    }
  ]
}
